#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/v.korchagova/Документы/BMSTU/RKDG2D/converterUNV/FileConverter.cpp
FileConverter.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/converterUNV/FileConverter.h
functional
-
math.h
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/converterUNV/FileConverter.h
iostream
-
fstream
-
sstream
-
vector
-
string
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/converterUNV/main.cpp
iostream
-
FileConverter.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/converterUNV/FileConverter.h

