Краткое описание сеток в формате UNV
====================================

Название        | Описание
--------------------------------------------------------------------------
Mesh_Circle     | Круг радиусом 2 с неструктурированной сеткой.
                | В сетку входят треугольные и четырехугольные ячейки.
                | Средний размер ячейки равен 0.05 м.
                | Граница одна: Group_1, вся граница круга.
--------------------------------------------------------------------------
Mesh_Circular   | Кольцо, внешний круг радиусом 2, внутренний - 1.
                | Сетка - радиально симметричная.
                | 10 ячеек в радиальном и 30 - в аксиальном направлении.
                | Границ две: Group_1 (внешняя граница круга),
                |             Group_2 (внутренняя граница круга)
--------------------------------------------------------------------------
Mesh_Circular_1L| Как Mesh_Circular, только 1 ячейка в радиальном
                | направлении.
--------------------------------------------------------------------------
Mesh_OneCell    | Одна квадратная ячейка с центром в точке (0,0) 
                | и сторонами 0.2.
                | Граница одна: Group_1, все ребра ячейки.
--------------------------------------------------------------------------
Mesh_R15        | Квадрат со стороной 1 и с центром в точке (0,0).
                | Стороны ориентированы по координатным осям.
                | Разбит на квадратные ячейки по 15 штук по каждой оси.
                | Граница одна: Group_1, вся граница квадрата.
--------------------------------------------------------------------------
Mesh_R15_rot    | Как Mesh_R15, повернутая на 45 градусов  
                | против часовой стрелки.
--------------------------------------------------------------------------
Mesh_R15_rot30  | Как Mesh_R15, повернутая на 30 градусов  
                | против часовой стрелки.
--------------------------------------------------------------------------
Mesh_R30        | Как Mesh_R15, но по 30 ячеек вдоль каждой стороны.  
--------------------------------------------------------------------------
Mesh_Sode_1     | Квадрат со стороной 1 и с центром в точке (0,0).
                | Стороны ориентированы по координатным осям.
                | Разбит на прямоугольные ячейки: 
                | -  100 вдоль Ox
                | -    1 вдоль Oy 
                | Границ две: Group_1 и Group_2 --- противоположные 
                | стороны квадрата.
--------------------------------------------------------------------------
Mesh_Sode_5     | Как Mesh_Sode_1, но 5 ячеек вдоль Oy.
--------------------------------------------------------------------------
Mesh_Sode_15    | Как Mesh_Sode_1, но 15 ячеек вдоль Oy.
--------------------------------------------------------------------------
Mesh_TwoCells   | Две квадратные ячейки с центрами в точках (-0.5,0) и 
                | (0.5,0) и сторонами 1.
                | Граница одна: Group_1, все ребра, кроме стыка квадратов.

