#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Basis/Basis.h
vector
-
functional
-
Point.h
../src/Basis/Point.h
Mesh.h
../src/Basis/Mesh.h
Params.h
../src/Basis/Params.h

../src/Flux/Flux.h
Physics.h
../src/Flux/Physics.h
defs.h
../src/Flux/defs.h
compService.h
../src/Flux/compService.h

../src/Mesh/Cell.h
numvector.h
../src/Mesh/numvector.h
functional
-
memory
-
math.h
-
algorithm
-
Point.h
../src/Mesh/Point.h
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Edge.h
numvector.h
../src/Mesh/numvector.h
Cell.h
../src/Mesh/Cell.h
iostream
-
memory
-

../src/Mesh/Mesh.h
numvector.h
../src/Mesh/numvector.h
Params.h
../src/Mesh/Params.h
Edge.h
../src/Mesh/Edge.h
Patch.h
../src/Mesh/Patch.h
Cell.h
../src/Mesh/Cell.h
vector
-
fstream
-
memory
-

../src/Mesh/Patch.h
string
-
vector
-
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Point.h
numvector.h
../src/Mesh/numvector.h
memory
-

../src/Params/Params.h

../src/Physics/Physics.h
math.h
-
functional
-
numvector.h
../src/Physics/numvector.h
Point.h
../src/Physics/Point.h
defs.h
../src/Physics/defs.h
Params.h
../src/Physics/Params.h

../src/Problem/Problem.h
math.h
-
functional
-
numvector.h
../src/Problem/numvector.h
Point.h
../src/Problem/Point.h
Mesh.h
../src/Problem/Mesh.h
TimeControl.h
../src/Problem/TimeControl.h
defs.h
../src/Problem/defs.h
Params.h
../src/Problem/Params.h

../src/Solution/Solution.h
math.h
-
functional
-
memory
-
numvector.h
../src/Solution/numvector.h
defs.h
../src/Solution/defs.h
Basis.h
../src/Solution/Basis.h
Params.h
../src/Solution/Params.h

../src/TimeControl/TimeControl.h
Params.h
../src/TimeControl/Params.h
Mesh.h
../src/TimeControl/Mesh.h

../src/compService/compService.h
numvector.h
../src/compService/numvector.h
Params.h
../src/compService/Params.h
Point.h
../src/compService/Point.h
Cell.h
../src/compService/Cell.h
Patch.h
../src/compService/Patch.h

../src/defs/defs.h
vector
-
iostream
-
iomanip
-
fstream
-
cstring
-
cmath
-
functional
-
numvector.h
../src/defs/numvector.h
Params.h
../src/defs/Params.h
Point.h
../src/defs/Point.h

../src/numvector.h
vector
-
set
-
ostream
-
math.h
../src/math.h

/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Solver/Solver.cpp
Solver.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Solver/Solver.h
iostream
-
omp.h
-

/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Solver/Solver.h
fstream
-
Basis.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Solver/Basis.h
Solution.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Solver/Solution.h
compService.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Solver/compService.h
Problem.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Solver/Problem.h
Flux.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Solver/Flux.h

