#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Basis/Basis.h
vector
-
functional
-
Point.h
../src/Basis/Point.h
Mesh.h
../src/Basis/Mesh.h
Params.h
../src/Basis/Params.h

../src/Mesh/Cell.h
numvector.h
../src/Mesh/numvector.h
functional
-
memory
-
math.h
-
algorithm
-
Point.h
../src/Mesh/Point.h
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Edge.h
numvector.h
../src/Mesh/numvector.h
Cell.h
../src/Mesh/Cell.h
iostream
-
memory
-

../src/Mesh/Mesh.h
numvector.h
../src/Mesh/numvector.h
Params.h
../src/Mesh/Params.h
Edge.h
../src/Mesh/Edge.h
Patch.h
../src/Mesh/Patch.h
Cell.h
../src/Mesh/Cell.h
vector
-
fstream
-
memory
-

../src/Mesh/Patch.h
string
-
vector
-
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Point.h
numvector.h
../src/Mesh/numvector.h
memory
-

../src/Params/Params.h

../src/Physics/Physics.h
math.h
-
functional
-
numvector.h
../src/Physics/numvector.h
Point.h
../src/Physics/Point.h
defs.h
../src/Physics/defs.h
Params.h
../src/Physics/Params.h

../src/Solution/Solution.h
math.h
-
functional
-
memory
-
numvector.h
../src/Solution/numvector.h
defs.h
../src/Solution/defs.h
Basis.h
../src/Solution/Basis.h
Params.h
../src/Solution/Params.h

../src/defs/defs.h
vector
-
iostream
-
iomanip
-
fstream
-
cstring
-
cmath
-
functional
-
numvector.h
../src/defs/numvector.h
Params.h
../src/defs/Params.h
Point.h
../src/defs/Point.h

../src/numvector.h
vector
-
set
-
ostream
-
math.h
../src/math.h

/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Writer/Writer.cpp
Writer.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Writer/Writer.h
Params.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Writer/Params.h

/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Writer/Writer.h
Mesh.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Writer/Mesh.h
Physics.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Writer/Physics.h
Solution.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Writer/Solution.h

