#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Basis/Basis.h
vector
-
functional
-
Point.h
../src/Basis/Point.h
Mesh.h
../src/Basis/Mesh.h
Params.h
../src/Basis/Params.h

../src/Boundary/Boundary.h
numvector.h
../src/Boundary/numvector.h
Patch.h
../src/Boundary/Patch.h
Params.h
../src/Boundary/Params.h
string
-

../src/Boundary/BoundaryConstant.h
Boundary.h
../src/Boundary/Boundary.h

../src/Boundary/BoundaryOpen.h
Boundary.h
../src/Boundary/Boundary.h

../src/Boundary/BoundarySlip.h
Boundary.h
../src/Boundary/Boundary.h

../src/Buffers.h
map
-
vector
-

../src/Flux/Flux.h
Physics.h
../src/Flux/Physics.h
defs.h
../src/Flux/defs.h

../src/Flux/FluxHLL.h
Flux.h
../src/Flux/Flux.h

../src/Flux/FluxHLLC.h
Flux.h
../src/Flux/Flux.h

../src/Flux/FluxLLF.h
algorithm
-
Flux.h
../src/Flux/Flux.h

../src/Limiter/Limiter.h
numvector.h
../src/Limiter/numvector.h
Params.h
../src/Limiter/Params.h
Cell.h
../src/Limiter/Cell.h
Solution.h
../src/Limiter/Solution.h
Physics.h
../src/Limiter/Physics.h
vector
-
memory
-

../src/Limiter/LimiterBJ.h
Limiter.h
../src/Limiter/Limiter.h

../src/Limiter/LimiterFinDiff.h
Limiter.h
../src/Limiter/Limiter.h
vector
-

../src/Mesh/Cell.h
numvector.h
../src/Mesh/numvector.h
functional
-
memory
-
math.h
-
algorithm
-
Point.h
../src/Mesh/Point.h
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Edge.h
numvector.h
../src/Mesh/numvector.h
Cell.h
../src/Mesh/Cell.h
iostream
-
memory
-

../src/Mesh/Mesh.h
numvector.h
../src/Mesh/numvector.h
Params.h
../src/Mesh/Params.h
Edge.h
../src/Mesh/Edge.h
Patch.h
../src/Mesh/Patch.h
Cell.h
../src/Mesh/Cell.h
Buffers.h
../src/Mesh/Buffers.h
vector
-
fstream
-
memory
-

../src/Mesh/Patch.h
string
-
vector
-
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Point.h
numvector.h
../src/Mesh/numvector.h
memory
-

../src/Params/Params.h
mpi.h
-

../src/Physics/Physics.h
math.h
-
functional
-
numvector.h
../src/Physics/numvector.h
Point.h
../src/Physics/Point.h
defs.h
../src/Physics/defs.h
Params.h
../src/Physics/Params.h

../src/Problem/Problem.h
math.h
-
functional
-
numvector.h
../src/Problem/numvector.h
Point.h
../src/Problem/Point.h
Mesh.h
../src/Problem/Mesh.h
TimeControl.h
../src/Problem/TimeControl.h
defs.h
../src/Problem/defs.h
Params.h
../src/Problem/Params.h
BoundarySlip.h
../src/Problem/BoundarySlip.h
BoundaryOpen.h
../src/Problem/BoundaryOpen.h
BoundaryConstant.h
../src/Problem/BoundaryConstant.h

../src/Solution/Solution.h
math.h
-
functional
-
memory
-
numvector.h
../src/Solution/numvector.h
defs.h
../src/Solution/defs.h
Basis.h
../src/Solution/Basis.h
Params.h
../src/Solution/Params.h

../src/Solver/Solver.h
fstream
-
Point.h
../src/Solver/Point.h
Basis.h
../src/Solver/Basis.h
Solution.h
../src/Solver/Solution.h
compService.h
../src/Solver/compService.h
Problem.h
../src/Solver/Problem.h
Flux.h
../src/Solver/Flux.h

../src/TimeControl/TimeControl.h
fstream
-
Params.h
../src/TimeControl/Params.h
Mesh.h
../src/TimeControl/Mesh.h

../src/TimeStepper/RungeKutta.h
TimeStepper.h
../src/TimeStepper/TimeStepper.h

../src/TimeStepper/TimeStepper.h
vector
-
deque
-
Solver.h
../src/TimeStepper/Solver.h
Boundary.h
../src/TimeStepper/Boundary.h
Limiter.h
../src/TimeStepper/Limiter.h
TimeControl.h
../src/TimeStepper/TimeControl.h

../src/Writer/Writer.h
Mesh.h
../src/Writer/Mesh.h
Physics.h
../src/Writer/Physics.h
Solution.h
../src/Writer/Solution.h

../src/compService/compService.h
numvector.h
../src/compService/numvector.h
Params.h
../src/compService/Params.h
Point.h
../src/compService/Point.h
Cell.h
../src/compService/Cell.h
Patch.h
../src/compService/Patch.h

../src/defs/defs.h
vector
-
iostream
-
iomanip
-
fstream
-
cstring
-
cmath
-
functional
-
numvector.h
../src/defs/numvector.h
Params.h
../src/defs/Params.h
Point.h
../src/defs/Point.h

../src/numvector.h
vector
-
set
-
ostream
-
math.h
../src/math.h

/home/fufaev/RKDG2D-MPI/DG_MPI.cpp
direct.h
-
sys/stat.h
-
iostream
-
fstream
-
cmath
-
algorithm
-
vector
-
string
-
time.h
-
numvector.h
/home/fufaev/RKDG2D-MPI/numvector.h
Buffers.h
/home/fufaev/RKDG2D-MPI/Buffers.h
defs.h
/home/fufaev/RKDG2D-MPI/defs.h
Mesh.h
/home/fufaev/RKDG2D-MPI/Mesh.h
Basis.h
/home/fufaev/RKDG2D-MPI/Basis.h
compService.h
/home/fufaev/RKDG2D-MPI/compService.h
Physics.h
/home/fufaev/RKDG2D-MPI/Physics.h
Problem.h
/home/fufaev/RKDG2D-MPI/Problem.h
Solution.h
/home/fufaev/RKDG2D-MPI/Solution.h
Boundary.h
/home/fufaev/RKDG2D-MPI/Boundary.h
LimiterFinDiff.h
/home/fufaev/RKDG2D-MPI/LimiterFinDiff.h
LimiterBJ.h
/home/fufaev/RKDG2D-MPI/LimiterBJ.h
FluxLLF.h
/home/fufaev/RKDG2D-MPI/FluxLLF.h
FluxHLL.h
/home/fufaev/RKDG2D-MPI/FluxHLL.h
FluxHLLC.h
/home/fufaev/RKDG2D-MPI/FluxHLLC.h
Solver.h
/home/fufaev/RKDG2D-MPI/Solver.h
TimeControl.h
/home/fufaev/RKDG2D-MPI/TimeControl.h
Writer.h
/home/fufaev/RKDG2D-MPI/Writer.h
RungeKutta.h
/home/fufaev/RKDG2D-MPI/RungeKutta.h
mpi.h
-
omp.h
-

/home/fufaev/RKDG2D-MPI/src/TimeStepper/RungeKutta.cpp
RungeKutta.h
/home/fufaev/RKDG2D-MPI/src/TimeStepper/RungeKutta.h

/home/fufaev/RKDG2D-MPI/src/TimeStepper/RungeKutta.h
TimeStepper.h
/home/fufaev/RKDG2D-MPI/src/TimeStepper/TimeStepper.h

/home/fufaev/RKDG2D-MPI/src/TimeStepper/TimeStepper.h
vector
-
deque
-
Solver.h
/home/fufaev/RKDG2D-MPI/src/TimeStepper/Solver.h
Boundary.h
/home/fufaev/RKDG2D-MPI/src/TimeStepper/Boundary.h
Limiter.h
/home/fufaev/RKDG2D-MPI/src/TimeStepper/Limiter.h
TimeControl.h
/home/fufaev/RKDG2D-MPI/src/TimeStepper/TimeControl.h

/opt/openmpi/intel/eth/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/opt/openmpi/intel/eth/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/mpicxx.h

/opt/openmpi/intel/eth/include/mpi_portable_platform.h
omp.h
/opt/openmpi/intel/eth/include/omp.h
omp.h
/opt/openmpi/intel/eth/include/omp.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/comm.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/comm_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/constants.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/datatype.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/datatype_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/errhandler.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/errhandler_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/exception.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/file.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/file_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/functions.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/group.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/group_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/info.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/info_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/intercomm.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/intercomm_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/intracomm.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/intracomm_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/mpi.h
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/op.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/op_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/request.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/request_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/status.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/status_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/topology.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/topology_inln.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/win.h

/opt/openmpi/intel/eth/include/openmpi/ompi/mpi/cxx/win_inln.h

