#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Basis/Basis.h
vector
-
functional
-
Point.h
../src/Basis/Point.h
Mesh.h
../src/Basis/Mesh.h
Params.h
../src/Basis/Params.h

../src/Boundary/Boundary.h
numvector.h
../src/Boundary/numvector.h
Patch.h
../src/Boundary/Patch.h
Params.h
../src/Boundary/Params.h
string
-

../src/Boundary/BoundarySlip.h
Boundary.h
../src/Boundary/Boundary.h

../src/Flux/Flux.h
Physics.h
../src/Flux/Physics.h
defs.h
../src/Flux/defs.h
compService.h
../src/Flux/compService.h

../src/Flux/FluxLLF.h
algorithm
-
Flux.h
../src/Flux/Flux.h

../src/Limiter/Limiter.h
numvector.h
../src/Limiter/numvector.h
Params.h
../src/Limiter/Params.h
Cell.h
../src/Limiter/Cell.h
Solution.h
../src/Limiter/Solution.h
vector
-
memory
-

../src/Limiter/LimiterBJ.h
Limiter.h
../src/Limiter/Limiter.h

../src/Limiter/LimiterFinDiff.h
Limiter.h
../src/Limiter/Limiter.h
vector
-

../src/Mesh/Cell.h
numvector.h
../src/Mesh/numvector.h
functional
-
memory
-
math.h
-
algorithm
-
Point.h
../src/Mesh/Point.h
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Edge.h
numvector.h
../src/Mesh/numvector.h
Cell.h
../src/Mesh/Cell.h
iostream
-
memory
-

../src/Mesh/Mesh.h
numvector.h
../src/Mesh/numvector.h
Params.h
../src/Mesh/Params.h
Edge.h
../src/Mesh/Edge.h
Patch.h
../src/Mesh/Patch.h
Cell.h
../src/Mesh/Cell.h
vector
-
fstream
-
memory
-

../src/Mesh/Patch.h
string
-
vector
-
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Point.h
numvector.h
../src/Mesh/numvector.h
memory
-

../src/Params/Params.h
mpi.h
-

../src/Physics/Physics.h
math.h
-
functional
-
numvector.h
../src/Physics/numvector.h
Point.h
../src/Physics/Point.h
defs.h
../src/Physics/defs.h
Params.h
../src/Physics/Params.h

../src/Problem/Problem.h
math.h
-
functional
-
numvector.h
../src/Problem/numvector.h
Point.h
../src/Problem/Point.h
Mesh.h
../src/Problem/Mesh.h
TimeControl.h
../src/Problem/TimeControl.h
defs.h
../src/Problem/defs.h
Params.h
../src/Problem/Params.h
BoundarySlip.h
../src/Problem/BoundarySlip.h

../src/Solution/Solution.h
math.h
-
functional
-
memory
-
map
-
numvector.h
../src/Solution/numvector.h
defs.h
../src/Solution/defs.h
Basis.h
../src/Solution/Basis.h
Params.h
../src/Solution/Params.h

../src/Solver/Solver.h
fstream
-
Point.h
../src/Solver/Point.h
Basis.h
../src/Solver/Basis.h
Solution.h
../src/Solver/Solution.h
compService.h
../src/Solver/compService.h
Problem.h
../src/Solver/Problem.h
Flux.h
../src/Solver/Flux.h

../src/TimeControl/TimeControl.h
Params.h
../src/TimeControl/Params.h
Mesh.h
../src/TimeControl/Mesh.h

../src/TimeStepper/RungeKutta.h
TimeStepper.h
../src/TimeStepper/TimeStepper.h

../src/TimeStepper/TimeStepper.h
vector
-
deque
-
Solver.h
../src/TimeStepper/Solver.h
Boundary.h
../src/TimeStepper/Boundary.h
Limiter.h
../src/TimeStepper/Limiter.h
TimeControl.h
../src/TimeStepper/TimeControl.h

../src/Writer/Writer.h
Mesh.h
../src/Writer/Mesh.h
Physics.h
../src/Writer/Physics.h
Solution.h
../src/Writer/Solution.h

../src/compService/compService.h
numvector.h
../src/compService/numvector.h
Params.h
../src/compService/Params.h
Point.h
../src/compService/Point.h
Cell.h
../src/compService/Cell.h
Patch.h
../src/compService/Patch.h

../src/defs/defs.h
vector
-
iostream
-
iomanip
-
fstream
-
cstring
-
cmath
-
functional
-
numvector.h
../src/defs/numvector.h
Params.h
../src/defs/Params.h
Point.h
../src/defs/Point.h

../src/numvector.h
vector
-
set
-
ostream
-
math.h
../src/math.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/DG_MPI.cpp
direct.h
-
sys/stat.h
-
iostream
-
fstream
-
cmath
-
algorithm
-
vector
-
string
-
time.h
-
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/numvector.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/defs.h
Mesh.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/Mesh.h
Basis.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/Basis.h
compService.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/compService.h
Physics.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/Physics.h
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/Problem.h
Solution.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/Solution.h
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/Boundary.h
LimiterFinDiff.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/LimiterFinDiff.h
LimiterBJ.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/LimiterBJ.h
FluxLLF.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/FluxLLF.h
Solver.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/Solver.h
TimeControl.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/TimeControl.h
Writer.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/Writer.h
RungeKutta.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/RungeKutta.h
mpi.h
-
omp.h
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Basis/Basis.cpp
Basis.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Basis/Basis.h
vector
-
compService.h
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Basis/Basis.h
vector
-
functional
-
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Basis/Point.h
Mesh.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Basis/Mesh.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Basis/Params.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/Boundary.cpp
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/Boundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/Boundary.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/numvector.h
Patch.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/Patch.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/Params.h
string
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/BoundarySlip.cpp
BoundarySlip.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/BoundarySlip.h
Basis.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/Basis.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/BoundarySlip.h
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Boundary/Boundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Flux/Flux.cpp
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Flux/Flux.h
algorithm
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Flux/Flux.h
Physics.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Flux/Physics.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Flux/defs.h
compService.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Flux/compService.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Flux/FluxLLF.cpp
FluxLLF.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Flux/FluxLLF.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Flux/FluxLLF.h
algorithm
-
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Flux/Flux.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/Indicator.cpp
Indicator.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/Indicator.h
fstream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/Indicator.h
vector
-
Mesh.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/Mesh.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/numvector.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/IndicatorEverywhere.cpp
IndicatorEverywhere.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/IndicatorEverywhere.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/IndicatorEverywhere.h
Indicator.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/Indicator.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/IndicatorNowhere.cpp
IndicatorNowhere.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/IndicatorNowhere.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/IndicatorNowhere.h
Indicator.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Indicator/Indicator.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/Limiter.cpp
Limiter.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/Limiter.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/Limiter.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/numvector.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/Params.h
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/Cell.h
Solution.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/Solution.h
vector
-
memory
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/LimiterBJ.cpp
LimiterBJ.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/LimiterBJ.h
omp.h
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/LimiterBJ.h
Limiter.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/Limiter.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/LimiterFinDiff.cpp
LimiterFinDiff.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/LimiterFinDiff.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/LimiterFinDiff.h
Limiter.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Limiter/Limiter.h
vector
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Cell.cpp
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Cell.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/defs.h
compService.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/compService.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Cell.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/numvector.h
functional
-
memory
-
math.h
-
algorithm
-
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Point.h
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Edge.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Edge.cpp
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Edge.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/defs.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Edge.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/numvector.h
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Cell.h
iostream
-
memory
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Mesh.cpp
Mesh.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Mesh.h
compService.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/compService.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/defs.h
iostream
-
fstream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Mesh.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/numvector.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Params.h
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Edge.h
Patch.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Patch.h
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Cell.h
vector
-
fstream
-
memory
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Patch.h
string
-
vector
-
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Edge.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/Point.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Mesh/numvector.h
memory
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Physics/Physics.cpp
iostream
-
omp.h
-
Physics.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Physics/Physics.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Physics/Params.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Physics/Physics.h
math.h
-
functional
-
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Physics/numvector.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Physics/Point.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Physics/defs.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Physics/Params.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Problem/Problem.cpp
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Problem/Problem.h
iostream
-
omp.h
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Problem/Problem.h
math.h
-
functional
-
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Problem/numvector.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Problem/Point.h
Mesh.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Problem/Mesh.h
TimeControl.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Problem/TimeControl.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Problem/defs.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Problem/Params.h
BoundarySlip.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Problem/BoundarySlip.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solution/Solution.cpp
Solution.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solution/Solution.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solution/Solution.h
math.h
-
functional
-
memory
-
map
-
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solution/numvector.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solution/defs.h
Basis.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solution/Basis.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solution/Params.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solver/Solver.cpp
Solver.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solver/Solver.h
iostream
-
omp.h
-
mpi.h
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solver/Solver.h
fstream
-
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solver/Point.h
Basis.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solver/Basis.h
Solution.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solver/Solution.h
compService.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solver/compService.h
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solver/Problem.h
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Solver/Flux.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeControl/TimeControl.cpp
TimeControl.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeControl/TimeControl.h
algorithm
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeControl/TimeControl.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeControl/Params.h
Mesh.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeControl/Mesh.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/RungeKutta.cpp
RungeKutta.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/RungeKutta.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/RungeKutta.h
TimeStepper.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/TimeStepper.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/TimeStepper.cpp
TimeStepper.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/TimeStepper.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/TimeStepper.h
vector
-
deque
-
Solver.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/Solver.h
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/Boundary.h
Limiter.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/Limiter.h
TimeControl.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/TimeStepper/TimeControl.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Writer/Writer.cpp
Writer.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Writer/Writer.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Writer/Params.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Writer/Writer.h
Mesh.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Writer/Mesh.h
Physics.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Writer/Physics.h
Solution.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/Writer/Solution.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/compService/compService.cpp
compService.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/compService/compService.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/compService/defs.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/compService/compService.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/compService/numvector.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/compService/Params.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/compService/Point.h
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/compService/Cell.h
Patch.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/compService/Patch.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/defs/defs.cpp
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/defs/defs.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/defs/defs.h
vector
-
iostream
-
iomanip
-
fstream
-
cstring
-
cmath
-
functional
-
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/defs/numvector.h
Params.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/defs/Params.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D-MPI/src/defs/Point.h

/usr/include/openmpi-x86_64/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/include/openmpi-x86_64/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/include/openmpi-x86_64/mpi_portable_platform.h
omp.h
/usr/include/openmpi-x86_64/omp.h
omp.h
/usr/include/openmpi-x86_64/omp.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/comm.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/comm_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/constants.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/datatype.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/datatype_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/errhandler.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/errhandler_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/exception.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/file.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/file_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/functions.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/group.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/group_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/info.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/info_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/intercomm.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/intercomm_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/intracomm.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/intracomm_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/mpi.h
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/op.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/op_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/request.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/request_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/status.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/status_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/topology.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/topology_inln.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/win.h

/usr/include/openmpi-x86_64/openmpi/ompi/mpi/cxx/win_inln.h

