#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Mesh/Cell.h
numvector.h
../src/Mesh/numvector.h
functional
-
memory
-
math.h
-
algorithm
-
Point.h
../src/Mesh/Point.h
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Edge.h
numvector.h
../src/Mesh/numvector.h
Cell.h
../src/Mesh/Cell.h
iostream
-
memory
-

../src/Mesh/Mesh.h
numvector.h
../src/Mesh/numvector.h
Params.h
../src/Mesh/Params.h
Edge.h
../src/Mesh/Edge.h
Patch.h
../src/Mesh/Patch.h
Cell.h
../src/Mesh/Cell.h
vector
-
fstream
-
memory
-

../src/Mesh/Patch.h
string
-
vector
-
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Point.h
numvector.h
../src/Mesh/numvector.h
memory
-

../src/Params/Params.h

../src/compService/compService.h
numvector.h
../src/compService/numvector.h
Params.h
../src/compService/Params.h
Point.h
../src/compService/Point.h
Cell.h
../src/compService/Cell.h
Patch.h
../src/compService/Patch.h

../src/numvector.h
vector
-
set
-
ostream
-
math.h
../src/math.h

/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Basis/Basis.cpp
Basis.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Basis/Basis.h
vector
-
compService.h
-

/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Basis/Basis.h
vector
-
functional
-
Point.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Basis/Point.h
Mesh.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Basis/Mesh.h
Params.h
/unicluster/home/viktoria.korchagova/RKDG/git/RKDG2D-MPI/src/Basis/Params.h

