#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Flux/Flux.h
Problem.h
../src/Flux/Problem.h

../src/Flux/FluxLLF.h
Flux.h
../src/Flux/Flux.h

../src/Mesh/Cell.h
Point.h
../src/Mesh/Point.h
numvector.h
../src/Mesh/numvector.h
Problem.h
../src/Mesh/Problem.h
functional
-
memory
-
math.h
-

../src/Mesh/Edge.h
numvector.h
../src/Mesh/numvector.h
Point.h
../src/Mesh/Point.h
Cell.h
../src/Mesh/Cell.h
Flux.h
../src/Mesh/Flux.h
functional
-
iostream
-

../src/Mesh/EdgeBoundary.h
Edge.h
../src/Mesh/Edge.h

../src/Mesh/EdgeBoundaryInfty.h
EdgeBoundary.h
../src/Mesh/EdgeBoundary.h

../src/Mesh/EdgeInternal.h
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Mesh2D.h
numvector.h
../src/Mesh/numvector.h
Point.h
../src/Mesh/Point.h
Cell.h
../src/Mesh/Cell.h
FluxLLF.h
../src/Mesh/FluxLLF.h
EdgeInternal.h
../src/Mesh/EdgeInternal.h
EdgeBoundaryInfty.h
../src/Mesh/EdgeBoundaryInfty.h
fstream
-
memory
-

../src/Mesh/Point.h
numvector.h
../src/Mesh/numvector.h

../src/Problem/Problem.h
math.h
-
functional
-
numvector.h
../src/Problem/numvector.h
Point.h
../src/Problem/Point.h

../src/numvector.h
vector
-
set
-
ostream
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Flux/Flux.cpp
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Flux/Flux.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Flux/Flux.h
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Flux/Problem.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Flux/FluxLLF.cpp
FluxLLF.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Flux/FluxLLF.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Flux/FluxLLF.h
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Flux/Flux.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Cell.cpp
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Cell.h
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Edge.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Cell.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Point.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/numvector.h
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Problem.h
functional
-
memory
-
math.h
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Edge.cpp
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Edge.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Edge.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/numvector.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Point.h
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Cell.h
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Flux.h
functional
-
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeBoundary.cpp
EdgeBoundary.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeBoundary.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeBoundary.h
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Edge.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeBoundaryInfty.cpp
EdgeBoundaryInfty.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeBoundaryInfty.h
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Cell.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeBoundaryInfty.h
EdgeBoundary.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeBoundary.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeInternal.cpp
EdgeInternal.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeInternal.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeInternal.h
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Edge.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Mesh2D.cpp
Mesh2D.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Mesh2D.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Mesh2D.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/numvector.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Point.h
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Cell.h
FluxLLF.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/FluxLLF.h
EdgeInternal.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeInternal.h
EdgeBoundaryInfty.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/EdgeBoundaryInfty.h
fstream
-
memory
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/Point.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Mesh/numvector.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Problem/Problem.cpp
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Problem/Problem.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Problem/Problem.h
math.h
-
functional
-
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Problem/numvector.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Problem/Point.h

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Solver/Solver.cpp
Solver.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Solver/Solver.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Solver/Solver.h
fstream
-
Mesh2D.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Solver/Mesh2D.h
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Solver/Problem.h
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG2D/src/Solver/Flux.h

