#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Boundary/Boundary.h
numvector.h
../src/Boundary/numvector.h
Point.h
../src/Boundary/Point.h
string
-

../src/Boundary/BoundaryConstant.h
Boundary.h
../src/Boundary/Boundary.h

../src/Boundary/BoundaryOpen.h
Boundary.h
../src/Boundary/Boundary.h

../src/Boundary/BoundarySine.h
numvector.h
../src/Boundary/numvector.h
TimeClass.h
../src/Boundary/TimeClass.h
Boundary.h
../src/Boundary/Boundary.h

../src/Boundary/BoundarySineDir.h
BoundarySine.h
../src/Boundary/BoundarySine.h

../src/Boundary/BoundarySlip.h
Boundary.h
../src/Boundary/Boundary.h

../src/DDT/Adams.h
RungeKutta.h
../src/DDT/RungeKutta.h
deque
-

../src/DDT/RungeKutta.h
ddt.h
../src/DDT/ddt.h

../src/DDT/ddt.h
vector
-
numvector.h
../src/DDT/numvector.h
defs.h
../src/DDT/defs.h
Solver.h
../src/DDT/Solver.h
Limiter.h
../src/DDT/Limiter.h
TimeClass.h
../src/DDT/TimeClass.h

../src/Flux/Flux.h
Problem.h
../src/Flux/Problem.h
defs.h
../src/Flux/defs.h

../src/Flux/FluxHLL.h
Flux.h
../src/Flux/Flux.h

../src/Flux/FluxHLLC.h
Flux.h
../src/Flux/Flux.h

../src/Flux/FluxLLF.h
algorithm
-
Flux.h
../src/Flux/Flux.h

../src/Indicator/Indicator.h
vector
-
Mesh2D.h
../src/Indicator/Mesh2D.h
numvector.h
../src/Indicator/numvector.h

../src/Indicator/IndicatorEverywhere.h
Indicator.h
../src/Indicator/Indicator.h

../src/Indicator/IndicatorHarten.h
Indicator.h
../src/Indicator/Indicator.h

../src/Indicator/IndicatorKXRCF.h
Indicator.h
../src/Indicator/Indicator.h

../src/Indicator/IndicatorNowhere.h
Indicator.h
../src/Indicator/Indicator.h

../src/Limiter/Limiter.h
Indicator.h
../src/Limiter/Indicator.h
Problem.h
../src/Limiter/Problem.h
vector
-

../src/Limiter/LimiterFinDiff.h
Limiter.h
../src/Limiter/Limiter.h
vector
-

../src/Limiter/LimiterMUSCL.h
Limiter.h
../src/Limiter/Limiter.h

../src/Limiter/LimiterRiemannWENOS.h
Limiter.h
../src/Limiter/Limiter.h

../src/Limiter/LimiterWENOS.h
Limiter.h
../src/Limiter/Limiter.h

../src/Mesh/Cell.h
Point.h
../src/Mesh/Point.h
numvector.h
../src/Mesh/numvector.h
defs.h
../src/Mesh/defs.h
functional
-
memory
-
math.h
-
algorithm
-

../src/Mesh/Edge.h
numvector.h
../src/Mesh/numvector.h
defs.h
../src/Mesh/defs.h
Point.h
../src/Mesh/Point.h
Cell.h
../src/Mesh/Cell.h
Flux.h
../src/Mesh/Flux.h
Boundary.h
../src/Mesh/Boundary.h
functional
-
iostream
-

../src/Mesh/EdgeBoundary.h
Edge.h
../src/Mesh/Edge.h
Boundary.h
../src/Mesh/Boundary.h

../src/Mesh/EdgeBoundaryDiagProjection.h
Point.h
../src/Mesh/Point.h
EdgeBoundary.h
../src/Mesh/EdgeBoundary.h
Mesh2D.h
../src/Mesh/Mesh2D.h

../src/Mesh/EdgeInternal.h
Edge.h
../src/Mesh/Edge.h

../src/Mesh/Mesh2D.h
numvector.h
../src/Mesh/numvector.h
Point.h
../src/Mesh/Point.h
Patch.h
../src/Mesh/Patch.h
Cell.h
../src/Mesh/Cell.h
FluxLLF.h
../src/Mesh/FluxLLF.h
EdgeInternal.h
../src/Mesh/EdgeInternal.h
EdgeBoundaryDiagProjection.h
../src/Mesh/EdgeBoundaryDiagProjection.h
fstream
-
memory
-

../src/Mesh/Patch.h
string
-
vector
-
EdgeBoundary.h
../src/Mesh/EdgeBoundary.h

../src/Mesh/Point.h
numvector.h
../src/Mesh/numvector.h

../src/Problem/Problem.h
math.h
-
functional
-
numvector.h
../src/Problem/numvector.h
Point.h
../src/Problem/Point.h
BoundarySlip.h
../src/Problem/BoundarySlip.h
BoundaryOpen.h
../src/Problem/BoundaryOpen.h
BoundarySine.h
../src/Problem/BoundarySine.h
BoundarySineDir.h
../src/Problem/BoundarySineDir.h
BoundaryConstant.h
../src/Problem/BoundaryConstant.h
defs.h
../src/Problem/defs.h

../src/Solver/Solver.h
fstream
-
Mesh2D.h
../src/Solver/Mesh2D.h
Problem.h
../src/Solver/Problem.h
Flux.h
../src/Solver/Flux.h
Indicator.h
../src/Solver/Indicator.h

../src/Time/TimeClass.h

../src/TimeControl/TimeControl.h
Mesh2D.h
../src/TimeControl/Mesh2D.h

../src/defs/defs.h
vector
-
iostream
-
cstring
-
cmath
-
functional
-
numvector.h
../src/defs/numvector.h
Point.h
../src/defs/Point.h

../src/numvector.h
vector
-
set
-
ostream
-
math.h
../src/math.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/RKDG2D.cpp
direct.h
-
sys/stat.h
-
stdio.h
-
iostream
-
string
-
omp.h
-
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/defs.h
TimeClass.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/TimeClass.h
TimeControl.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/TimeControl.h
time.h
-
Mesh2D.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/Mesh2D.h
Solver.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/Solver.h
Adams.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/Adams.h
FluxLLF.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/FluxLLF.h
FluxHLL.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/FluxHLL.h
FluxHLLC.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/FluxHLLC.h
IndicatorNowhere.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/IndicatorNowhere.h
IndicatorEverywhere.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/IndicatorEverywhere.h
IndicatorKXRCF.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/IndicatorKXRCF.h
IndicatorHarten.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/IndicatorHarten.h
LimiterFinDiff.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/LimiterFinDiff.h
LimiterMUSCL.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/LimiterMUSCL.h
LimiterWENOS.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/LimiterWENOS.h
LimiterRiemannWENOS.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/LimiterRiemannWENOS.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/Boundary.cpp
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/Boundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/Boundary.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/numvector.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/Point.h
string
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundaryConstant.cpp
BoundaryConstant.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundaryConstant.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundaryConstant.h
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/Boundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundaryOpen.cpp
BoundaryOpen.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundaryOpen.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundaryOpen.h
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/Boundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundarySine.cpp
BoundarySine.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundarySine.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundarySine.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/numvector.h
TimeClass.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/TimeClass.h
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/Boundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundarySineDir.cpp
BoundarySineDir.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundarySineDir.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/defs.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundarySineDir.h
BoundarySine.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundarySine.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundarySlip.cpp
BoundarySlip.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundarySlip.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/BoundarySlip.h
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Boundary/Boundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/Adams.cpp
Adams.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/Adams.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/Adams.h
RungeKutta.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/RungeKutta.h
deque
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/RungeKutta.cpp
RungeKutta.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/RungeKutta.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/RungeKutta.h
ddt.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/ddt.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/ddt.h
vector
-
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/numvector.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/defs.h
Solver.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/Solver.h
Limiter.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/Limiter.h
TimeClass.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/DDT/TimeClass.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/Flux.cpp
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/Flux.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/Flux.h
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/Problem.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/defs.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/FluxHLL.cpp
FluxHLL.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/FluxHLL.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/FluxHLL.h
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/Flux.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/FluxHLLC.cpp
FluxHLLC.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/FluxHLLC.h
algorithm
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/FluxHLLC.h
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/Flux.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/FluxLLF.cpp
FluxLLF.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/FluxLLF.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/FluxLLF.h
algorithm
-
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Flux/Flux.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/Indicator.cpp
Indicator.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/Indicator.h
fstream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/Indicator.h
vector
-
Mesh2D.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/Mesh2D.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/numvector.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorEverywhere.cpp
IndicatorEverywhere.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorEverywhere.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorEverywhere.h
Indicator.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/Indicator.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorHarten.cpp
IndicatorHarten.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorHarten.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorHarten.h
Indicator.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/Indicator.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorKXRCF.cpp
IndicatorKXRCF.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorKXRCF.h
omp.h
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorKXRCF.h
Indicator.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/Indicator.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorNowhere.cpp
IndicatorNowhere.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorNowhere.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/IndicatorNowhere.h
Indicator.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Indicator/Indicator.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/Limiter.cpp
Limiter.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/Limiter.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/Limiter.h
Indicator.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/Indicator.h
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/Problem.h
vector
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterFinDiff.cpp
LimiterFinDiff.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterFinDiff.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterFinDiff.h
Limiter.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/Limiter.h
vector
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterMUSCL.cpp
LimiterMUSCL.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterMUSCL.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterMUSCL.h
Limiter.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/Limiter.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterRiemannWENOS.cpp
LimiterRiemannWENOS.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterRiemannWENOS.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterRiemannWENOS.h
Limiter.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/Limiter.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterWENOS.cpp
LimiterWENOS.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterWENOS.h
omp.h
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/LimiterWENOS.h
Limiter.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Limiter/Limiter.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Cell.cpp
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Cell.h
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Edge.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Cell.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Point.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/numvector.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/defs.h
functional
-
memory
-
math.h
-
algorithm
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Edge.cpp
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Edge.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Edge.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/numvector.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/defs.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Point.h
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Cell.h
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Flux.h
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Boundary.h
functional
-
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeBoundary.cpp
EdgeBoundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeBoundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeBoundary.h
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Edge.h
Boundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Boundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeBoundaryDiagProjection.cpp
EdgeBoundaryDiagProjection.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeBoundaryDiagProjection.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeBoundaryDiagProjection.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Point.h
EdgeBoundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeBoundary.h
Mesh2D.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Mesh2D.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeInternal.cpp
EdgeInternal.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeInternal.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeInternal.h
Edge.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Edge.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Mesh2D.cpp
Mesh2D.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Mesh2D.h
iostream
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Mesh2D.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/numvector.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Point.h
Patch.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Patch.h
Cell.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Cell.h
FluxLLF.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/FluxLLF.h
EdgeInternal.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeInternal.h
EdgeBoundaryDiagProjection.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeBoundaryDiagProjection.h
fstream
-
memory
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Patch.h
string
-
vector
-
EdgeBoundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/EdgeBoundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/Point.h
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Mesh/numvector.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/Problem.cpp
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/Problem.h
iostream
-
omp.h
-
Patch.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/Patch.h
EdgeBoundary.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/EdgeBoundary.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/Problem.h
math.h
-
functional
-
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/numvector.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/Point.h
BoundarySlip.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/BoundarySlip.h
BoundaryOpen.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/BoundaryOpen.h
BoundarySine.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/BoundarySine.h
BoundarySineDir.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/BoundarySineDir.h
BoundaryConstant.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/BoundaryConstant.h
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Problem/defs.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Solver/Solver.cpp
Solver.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Solver/Solver.h
iostream
-
omp.h
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Solver/Solver.h
fstream
-
Mesh2D.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Solver/Mesh2D.h
Problem.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Solver/Problem.h
Flux.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Solver/Flux.h
Indicator.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Solver/Indicator.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Time/TimeClass.cpp
TimeClass.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Time/TimeClass.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/Time/TimeClass.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/TimeControl/TimeControl.cpp
TimeControl.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/TimeControl/TimeControl.h
algorithm
-

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/TimeControl/TimeControl.h
Mesh2D.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/TimeControl/Mesh2D.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/defs/defs.cpp
defs.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/defs/defs.h

/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/defs/defs.h
vector
-
iostream
-
cstring
-
cmath
-
functional
-
numvector.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/defs/numvector.h
Point.h
/home/v.korchagova/Документы/BMSTU/RKDG/git/RKDG2D/src/defs/Point.h

