#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Basis/Basis.h
vector
-
functional
-
Point.h
../Basis/Point.h
Mesh.h
../Basis/Mesh.h
Params.h
../Basis/Params.h

../Mesh/Cell.h
numvector.h
../Mesh/numvector.h
functional
-
memory
-
math.h
-
algorithm
-
Point.h
../Mesh/Point.h
Edge.h
../Mesh/Edge.h

../Mesh/Edge.h
numvector.h
../Mesh/numvector.h
Cell.h
../Mesh/Cell.h
iostream
-
memory
-

../Mesh/Mesh.h
numvector.h
../Mesh/numvector.h
Params.h
../Mesh/Params.h
Edge.h
../Mesh/Edge.h
Patch.h
../Mesh/Patch.h
Cell.h
../Mesh/Cell.h
vector
-
fstream
-
memory
-

../Mesh/Patch.h
string
-
vector
-
Edge.h
../Mesh/Edge.h

../Mesh/Point.h
numvector.h
../Mesh/numvector.h
memory
-

../Params/Params.h

../Physics/Physics.h
math.h
-
functional
-
numvector.h
../Physics/numvector.h
Point.h
../Physics/Point.h
defs.h
../Physics/defs.h
Params.h
../Physics/Params.h

../Solution/Solution.h
math.h
-
functional
-
memory
-
numvector.h
../Solution/numvector.h
defs.h
../Solution/defs.h
Basis.h
../Solution/Basis.h
Params.h
../Solution/Params.h

../Writer/Writer.h
Mesh.h
../Writer/Mesh.h
Physics.h
../Writer/Physics.h
Solution.h
../Writer/Solution.h

../compService/compService.h
numvector.h
../compService/numvector.h
Params.h
../compService/Params.h
Point.h
../compService/Point.h
Cell.h
../compService/Cell.h
Patch.h
../compService/Patch.h

../defs/defs.h
vector
-
iostream
-
iomanip
-
fstream
-
cstring
-
cmath
-
functional
-
numvector.h
../defs/numvector.h
Params.h
../defs/Params.h
Point.h
../defs/Point.h

/home/fufaev/DG2D-MPI/converterToVTK/converterToVTK.cpp
direct.h
-
sys/stat.h
-
iostream
-
fstream
-
cmath
-
algorithm
-
vector
-
string
-
time.h
-
numvector.h
/home/fufaev/DG2D-MPI/converterToVTK/numvector.h
defs.h
/home/fufaev/DG2D-MPI/converterToVTK/defs.h
Mesh.h
/home/fufaev/DG2D-MPI/converterToVTK/Mesh.h
Basis.h
/home/fufaev/DG2D-MPI/converterToVTK/Basis.h
compService.h
/home/fufaev/DG2D-MPI/converterToVTK/compService.h
Physics.h
/home/fufaev/DG2D-MPI/converterToVTK/Physics.h
Solution.h
/home/fufaev/DG2D-MPI/converterToVTK/Solution.h
Writer.h
/home/fufaev/DG2D-MPI/converterToVTK/Writer.h
omp.h
-

/home/fufaev/DG2D-MPI/converterToVTK/numvector.h
vector
-
set
-
ostream
-
math.h
/home/fufaev/DG2D-MPI/converterToVTK/math.h

